.container{
  display: flex;
  justify-content: center;
}

.header{
  background: linear-gradient(90deg, rgba(223, 25, 98, 1) 0%, rgba(63, 81, 181, 1) 100%);
  color: #fff;
  border-radius: 10px;
  padding: 25px 25px 35px 25px;
  margin-bottom: 50px;
}

.product{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  width: 800px;
  padding: 20px;

  &__info{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
  }

  &__title{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;

  }

  &__img {
    max-width: 300px;
    height: 150px;
    margin-right: 25px;

    & img {
      height: 100%;
      width: 100%;
      border-radius: 10px;
      transition: all 0.2s ease-in-out;

      &:hover{
        transform: scale(1.05);
      }
    }
  }

  &__buy{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-btn{
      width: 100%;
      text-transform: uppercase;
      box-shadow: 0 0 5px #fff;
      background-color: #d61361;

      &:hover{
        background-color: #f53e81;
      }
    }

    &-price{
      text-align: right;
      font-size: 28px;
      margin-bottom: 15px;
      font-weight: bold;
    }

  }

  &__rating{
    position: absolute;
    top: 55px;
    right: 45px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    padding: 5px;
    color: aliceblue;
    box-shadow: 0 0 5px #fff;

    &-value{
      font-size: 28px;
      font-weight: bold;
    }

    &-desc{
      font-size: 10px;
      font-weight: normal;
    }
  }

  &__desc{
    padding: 25px;
  }

  &__about{
    padding: 25px;

    &-list{
      margin: 0;
      padding: 0;
      list-style: none;
    }

    &-item{
      display: flex;
      margin-bottom: 15px;
    }

    &-title{
      min-width: 30%;
      color: #909090;
    }

  }
}
