.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;

  &__btn {
    font-size: 20px;

    &:hover {
      background-color: #5262bc
    }
  }
}

.margin-right {
  margin-right: 20px;
}

.main{
  height: calc(100vh - 64px)
}

.sidenav{
  width: 200px;
}

.nav{
  padding: 0;

  //&__item{
  //  height: 60px;
  //}
}

.content{
  padding: 25px 50px;
}

.active{
  background-color: #3f51b5 !important;
  color: #fff;

  &:hover{
    background-color: #5262bc !important;
  }
}
.mat-list-base .mat-list-item, .mat-list-base .mat-list-option{
  height: 60px;
}
