.form{
  display: flex;
  flex-direction: column;
  width: 100%;

  &__actions{

  }
}

.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;

  &__item{
    width: 45%;
  }
}

.file{
  outline: none;

  &:hover{
    cursor: pointer;
  }
}
